function [outputArg1,outputArg2] = BeamformStep(inputArg1,inputArg2)
   %calculate AoA
   spectrum = beamform(data, app);
   %interpolate data for plot
   interpolatorES = scatteredInterpolant( squeeze(app.angles(1,:))', squeeze(app.angles(2,:))', spectrum(:) );
   [V, I] = max(interpolatorES.Values);

function spectrum = beamform(data, app) 
    spectrum = appBeamformer(app.beamDomain, app.beamBand, data, app.steeringMatrix, app.angles, app.algorithm, app.array, app.spatialSmoothing);
end
end

